<div class="row">
  <div class="col-md-3">
    <div class="panel panel-default"
         routerLink="/users"
         style="cursor: pointer;">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-3 text-center">
            <i class="fa fa-users fa-4x"></i>
            <h4 style="margin: 0;margin-top: 10px">Users</h4>
          </div>
          <div class="col-md-9 text-center">
            <h1>{{totalUsers}}</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
